:root{
--color-text-light:rgb(238, 226, 226);
--color-text-dark:rgb(19, 7, 7);

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: medium;
    width: 100%;
    height: 100%;
}


          /* Header/Nav */
header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    top: 0;
    padding: 0px 30px;
    align-items: center;
    background: rgb(43, 31, 89);
    background: linear-gradient(237deg, rgba(43, 31, 89, 1) 0%, 
    rgba(156, 80, 236, 0.7982842795321253) 50%,
     rgba(43, 31, 89, 1) 100%);
    z-index: 999;              
}

#header-img {
    width:10%
}

#nav-bar ul {
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color:var(--color-text-light);
}
 a:hover, a:focus {
    border-bottom: 2px solid pink;
 }
               
 
                 /* Hero */
.hero {
    padding-top:40px; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url("/img/bg-c1.png");
    background-attachment: local;
    background-position: bottom;
    background-size: cover;
    background-repeat: space;

}

.hero-text {
    text-align: center;
    margin:auto;
    color: var(--color-text-light);
    padding: 20px;
}

.hero-text h1 {
    margin: auto;
    padding: 25px;
    font-size: 2.5em;
}

.hero-text p {
    font-size: 1.5em;
}

.img-hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.img-hero > img {
    
    border-radius: 50%;
    border:2px solid white;
}

.img-1 {
    width:30%;
}
.img-2 {
    width:40%;
}
           /* About */
#about {
    margin-bottom: 25%;
    padding: 40px;
   
}
.about h2 {
    text-align: center;
    font-size: 2em;
    padding: 20px;
    color: var(--color-text-dark);
}


.img-about {
    width:30%;
    float: left;
    margin-right: 10px;
}

.about p {
    display: block;
    margin-right: 30px;
    font-size: 1.5em;
    color: var(--color-text-dark);
    text-shadow: 1px 1px 2px pink;
}




             /* Cards */

.all-about {
background-image: url("/img/bg-c3.png");
    background-attachment: local;
    background-position: center;
    background-size: cover;
    background-repeat: space;
}
.about-card {
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 60px auto;
}

.card-flipper {
    display: inline-block;
    height: 400px;
    width: 30%;
    transform-style: preserve-3d;
    transition: transform 1s;
    cursor: pointer;
    margin: 15px;        
}
    
.card {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.front1 {
    background-image: url(/img/About/exterior.png);
    background-position: center;
    background-size: cover;
    background-repeat: space;
}
.front2 {
    background-image: url(/img/About/interior.png);
    background-position: center;
    background-size: cover;
    background-repeat: space;
 }
.front3 {
    background-image: url(/img/About/paint.png);
    background-position: center;
    background-size: cover;
    background-repeat: space;
}
.card-front {
    color: var(--color-text-dark);
    text-align: center;
    padding-top: 20px;
    font-size: xx-large;
    border-radius: 10%;
}

.card-back {
    color: var(--color-text-light);
    text-align: center;
    font-size: 1.5em;
    padding: 30px 10px;
    background: rgb(204, 51, 217);
    background: radial-gradient(circle, rgba(204, 51, 217, 0.6834383411567753) 0%, rgba(163, 57, 172, 1) 43%, rgba(61, 11, 65, 0.691841702501313) 100%);transform: rotateY(180deg);
    border-radius: 10%;
}

.card-flipper:hover {
    transform: rotateY(180deg);
}



              /* Gallery */
.gallery h2{
    font-size:2em;
    color: var(--color-text-dark);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
   
}
.video {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}
iframe {
    width:30%;
    margin: 10px;
}

            /* Subscribe section */
footer {
    background-image: url("/img/bg-c2.png");
    background-attachment: local;
    background-position: top;
    background-size: cover;
    background-repeat: space;
}
.contact h3, .subscribe h3 {
    font-size: 2em;
    text-align: center;
    padding:10px;
    color: var(--color-text-dark);
}    

 
.subscribe{
    margin-top:30px;
    margin-bottom: 30px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.subscribe input {
   
    border: 3px solid rgb(235, 136, 220);
    border-radius: 20px;
    font-size: 1em;
    padding: 10px 15px 10px 15px;
}
.subscribe .btn {
    color:white;
    font-size: 1em;
    padding:10px 15px 10px 15px;
    border: 2px solid rgb(235, 136, 220);
    border-radius: 30px;
    background: rgb(253, 116, 155);
    background: linear-gradient(183deg, rgba(253, 116, 155, 1) 0%, rgba(156, 80, 236, 1) 100%);
}
.btn:hover {
    border: 2px solid pink;
    background: linear-gradient(183deg, rgb(233, 151, 174) 0%, rgb(189, 140, 242) 100%);
}
.reg {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact p, .subscribe p {
    font-size: 1em;
    padding-bottom: 20px;
    text-align: center;
    color: var(--color-text-dark);
}
.subscribe p {
    text-shadow: 1px 1px 2px pink;
}
.contact p {
    padding-bottom: 5px; 
}

.contact, .social{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.social {
    
    flex-direction: row;
    padding-bottom: 10px;
    
}

.fa {
    color:var(--color-text-dark);
    padding: 10px;
    font-size: 1em;
}

@media only screen and (max-width:1000px){

    #about {
            margin-bottom: 15%;
            padding: 40px;
        }
    .about p {
            display: block;
            margin-right: 30px;
            font-size: 1.3em;
            color: var(--color-text-dark);
        }
    .about-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        
    }
    .card-flipper {
        min-width: 300px;
    }


    .video {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    iframe {
        min-width: 300px;
        margin: 10px;
    }
}

@media only screen and (max-width:900px){
    .img-about{
        min-width: 300px;
        margin-right: 10px;
    }
        .subscribe {
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
     .subscribe p {
        max-width: 50%;
        font-size: 1em;
        padding-bottom: 20px;
        text-align: center;
        color: var(--color-text-dark);
    }
}

@media only screen and (max-width:600px) {

    .img-about {
        min-width: 250px;
        margin-right: 10px;
    }
    .hero-text {
        text-align: center;
        margin: auto;
        color: var(--color-text-light);
        padding: 30px;
    }
   .card-flipper {
         min-width: 400px;
    }   

    iframe {
        min-width: 400px;
        margin: 10px;
    }

    .subscribe p {
        max-width: 50%;
        font-size: 1.2em;
        padding-bottom: 20px;
        text-align: center;
        color: var(--color-text-dark);
    }
}

@media only screen and (max-width:400px) {

    .img-about {
        max-width: 100px;
        /* margin-right: 10px; */
    }

    .card-flipper {
        min-width: 300px;
    }

    iframe {
        min-width: 300px;
        margin: 10px;
    }

    
}